# RealTimeChat

./: README.md  RealTimeChat.sln
RealTimeChat.AppHost/: Program.cs  RealTimeChat.AppHost.csproj
RealTimeChat.AppHost/Properties/: launchSettings.json
RealTimeChat.Server/: ChatHub.cs  Dockerfile  Program.cs  RealTimeChat.Server.csproj  RealTimeChat.Server.http
RealTimeChat.Server/Properties/: launchSettings.json
realtimechat.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
realtimechat.client/src/: App.tsx  interfaces.ts
realtimechat.client/src/components/: AppForm.tsx
